\documentclass[tikz]{standalone}
\usetikzlibrary{svg.path}
\definecolor{github}{RGB}{3,102,214}
\begin{document}
  \begin{tikzpicture}[x=1pt,y=1pt,yscale=-1,scale=.14]
    % \clip (0,0) rectangle (100,70);% real bounding box
    \fill[github] svg{M81 25c-3-14-15-25-31-25-12 0-22 7-28 17-13 2-22 12-22 25 0 14 11 25 25 25h54c12 0 21-9 21-21 0-11-9-20-19-21zm-10 12-21 21-21-21h13v-16h16v16h13z};
  \end{tikzpicture}
\end{document}
