\documentclass[tikz,border=7pt]{standalone}
\usetikzlibrary{shapes.geometric}
\begin{document}
  \begin{tikzpicture}[line join=bevel]
    \node[regular polygon, regular polygon sides=8, minimum size=3cm, draw](P){};
    \draw[fill=lightgray]
      (P.corner 1) -- (P.corner 2) -- (P.corner 3) -- (P.corner 8) -- cycle
    ;
  \end{tikzpicture}
\end{document}
